REACT_APP_APIKEY=AIzaSyCVN87xg74m2YG2GWZR2oewIMNM-JXwd5I
REACT_APP_AUTHDOMAIN=nwitter-430ff.firebaseapp.com
REACT_APP_PROJECTID=nwitter-430ff
REACT_APP_STORAGEBUCKET=nwitter-430ff.appspot.com
REACT_APP_MESSAGINGSENDERID=367498150613
REACT_APP_APPID=1:367498150613:web:5001217cf294585be4d5